{
  "name": "docker-todo-app",
  "version": "1.0.0",
  "description": "Simple Todo API for Docker learning",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": ["docker", "nodejs", "express", "todo"],
  "author": "Student",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}